management.security.enabled=false
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
server.port=8080
spring.application.name=email
spring.kafka.consumer.group-id=email
spring.kafka.consumer.value-deserializer=com.robihidayat.microservice.email.event.EmailDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres/dbemail
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver

# sending email configure
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robismandax3@gmail.com
spring.mail.password=14041992
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
