management.security.enabled=false
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
server.port=8080
spring.application.name=email
spring.kafka.consumer.group-id=email
spring.kafka.consumer.value-deserializer=com.robihidayat.microservice.email.event.EmailDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres/dbemail
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
